# MyMessageQueue

./: MyMessageQueue.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleAppBase/: ConsoleAppBase.csproj  ConsoleBase.cs
MessageQueue.BLL/: Class1.cs
MyMessageQueue.API/: Dockerfile  ExceptionFilter.cs  MyMessageQueue.API.csproj  Program.cs  Startup.cs
MyMessageQueue.API/Controllers/: MessageQueueController.cs
MyMessageQueue.API/Properties/: launchSettings.json
MyMessageQueue.BLL/: ErrorLogLogic.cs  IErrorLogLogic.cs  IMessageQueueLogic.cs  MessageQueueLogic.cs  MyMessageQueue.BLL.csproj
MyMessageQueue.DAL/: ErrorLogDataManager.cs  IErrorLogDataManager.cs  IMessageQueueDataManager.cs  MessageQueueDataManager.cs  MyMessageQueue.DAL.csproj  MyMessageQueueDBContext.cs
MyMessageQueue.DAL/Migrations/: 20210223090459_MyMessageQueue.Designer.cs  20210223090459_MyMessageQueue.cs  20210223112509_InitialCreate.Designer.cs  20210223112509_InitialCreate.cs  20210223123202_errorRequeuedCount.Designer.cs  20210223123202_errorRequeuedCount.cs  20210223142738_errorLog.Designer.cs  20210223142738_errorLog.cs  MyMessageQueueDBContextModelSnapshot.cs
MyMessageQueue.Model/: LogMessage.cs  ProcressElementResponse.cs  QueueMessage.cs  QueueMessageDTO.cs
MyMessageQueue.SAL/: IMessageQueueServiceManager.cs  IQueueConnectionFactory.cs  IQueueServiceManagerBase.cs  MessgeQueueServiceManager.cs  MyMessageQueue.SAL.csproj  QueueConnectionFactory.cs  QueueServiceManagerBase.cs
Receive/: Receive.cs  Receive.csproj  appsettings.json
Send/: Send.cs  Send.csproj  Send.sln  appsettings.json
