<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMessageQueue.DAL\MyMessageQueue.DAL.csproj" />
    <ProjectReference Include="..\MyMessageQueue.Model\MyMessageQueue.Model.csproj" />
    <ProjectReference Include="..\MyMessageQueue.SAL\MyMessageQueue.SAL.csproj" />
  </ItemGroup>

</Project>
